__S0 EF 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
__size_of_config_io 0 0 ABS 0
__size_of_config_int 0 0 ABS 0
_main 7F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_i2c_config_slave 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_color 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_leer_buff 76 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config_io D5 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 BD 0 CODE 0
__ptext2 E5 0 CODE 0
_config_reloj E5 0 CODE 0
__ptext3 D5 0 CODE 0
__ptext4 EC 0 CODE 0
__ptext5 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_i2c_config_slave BD 0 CODE 0
__Hspace_0 EF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7F 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_i2c_config_slave D5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_config_int EC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
i2c_config_slave@address 73 0 COMMON 1
__end_of_config_io E5 0 CODE 0
__end_of_config_int EF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7F 0 CODE 0
__end_of_config_reloj EC 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1DD CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\D2_I2C_Slave.X.production.o
C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.s
633 F 0 CODE 0
636 F 0 CODE 0
650 F 0 CODE 0
651 10 0 CODE 0
657 11 0 CODE 0
659 11 0 CODE 0
660 12 0 CODE 0
D2_I2C_Slave.c
106 7F 0 CODE 0
108 7F 0 CODE 0
109 84 0 CODE 0
110 89 0 CODE 0
111 8E 0 CODE 0
119 95 0 CODE 0
120 98 0 CODE 0
121 99 0 CODE 0
122 9A 0 CODE 0
123 9B 0 CODE 0
124 9B 0 CODE 0
125 9E 0 CODE 0
126 9F 0 CODE 0
127 A0 0 CODE 0
128 A1 0 CODE 0
129 A1 0 CODE 0
130 A4 0 CODE 0
131 A5 0 CODE 0
132 A6 0 CODE 0
135 A7 0 CODE 0
135 AC 0 CODE 0
135 B1 0 CODE 0
135 B4 0 CODE 0
135 B7 0 CODE 0
I2C.c
30 BD 0 CODE 0
32 BE 0 CODE 0
33 C1 0 CODE 0
34 C2 0 CODE 0
35 C3 0 CODE 0
36 C4 0 CODE 0
38 C8 0 CODE 0
40 CC 0 CODE 0
41 CD 0 CODE 0
43 CE 0 CODE 0
44 CF 0 CODE 0
46 D0 0 CODE 0
47 D1 0 CODE 0
49 D4 0 CODE 0
D2_I2C_Slave.c
158 E5 0 CODE 0
160 E5 0 CODE 0
161 E8 0 CODE 0
162 E9 0 CODE 0
163 EA 0 CODE 0
165 EB 0 CODE 0
142 D5 0 CODE 0
144 D5 0 CODE 0
145 D8 0 CODE 0
147 D9 0 CODE 0
148 DC 0 CODE 0
149 DD 0 CODE 0
151 DE 0 CODE 0
152 E1 0 CODE 0
153 E2 0 CODE 0
154 E3 0 CODE 0
156 E4 0 CODE 0
167 EC 0 CODE 0
169 EC 0 CODE 0
170 ED 0 CODE 0
172 EE 0 CODE 0
58 15 0 CODE 0
59 15 0 CODE 0
61 1B 0 CODE 0
64 1C 0 CODE 0
66 24 0 CODE 0
68 28 0 CODE 0
69 29 0 CODE 0
71 2A 0 CODE 0
75 2B 0 CODE 0
77 35 0 CODE 0
78 39 0 CODE 0
79 3F 0 CODE 0
81 40 0 CODE 0
82 43 0 CODE 0
84 44 0 CODE 0
85 4A 0 CODE 0
86 50 0 CODE 0
87 54 0 CODE 0
90 55 0 CODE 0
92 5D 0 CODE 0
93 63 0 CODE 0
94 66 0 CODE 0
95 6A 0 CODE 0
96 6B 0 CODE 0
97 6F 0 CODE 0
98 75 0 CODE 0
100 75 0 CODE 0
102 78 0 CODE 0
58 4 0 CODE 0
