%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\D2_I2C_Slave.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 BD BD 18 2
text2 CODE 0 E5 E5 7 2
text3 CODE 0 D5 D5 10 2
text4 CODE 0 EC EC 3 2
text5 CODE 0 15 15 6A 2
maintext CODE 0 7F 7F 3E 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST EF-1FFF 2
ENTRY 3-3 2
ENTRY EF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE EF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE EF-1FFF 2
STRING 3-3 2
STRING EF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_I2C_Slave.X.production.o
F cinit CODE >633:C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.s
F cinit CODE >636:C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.s
F cinit CODE >650:C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.s
10 cinit CODE >651:C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.s
11 cinit CODE >657:C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.s
11 cinit CODE >659:C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.s
12 cinit CODE >660:C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.s
4 intentry CODE >58:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
15 text5 CODE >58:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
15 text5 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
1B text5 CODE >61:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
1C text5 CODE >64:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
24 text5 CODE >66:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
28 text5 CODE >68:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
29 text5 CODE >69:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
2A text5 CODE >71:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
2B text5 CODE >75:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
35 text5 CODE >77:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
39 text5 CODE >78:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
3F text5 CODE >79:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
40 text5 CODE >81:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
43 text5 CODE >82:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
44 text5 CODE >84:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
4A text5 CODE >85:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
50 text5 CODE >86:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
54 text5 CODE >87:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
55 text5 CODE >90:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
5D text5 CODE >92:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
63 text5 CODE >93:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
66 text5 CODE >94:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
6A text5 CODE >95:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
6B text5 CODE >96:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
6F text5 CODE >97:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
75 text5 CODE >98:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
75 text5 CODE >100:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
78 text5 CODE >102:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
EC text4 CODE >167:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
EC text4 CODE >169:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
ED text4 CODE >170:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
EE text4 CODE >172:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
D5 text3 CODE >142:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
D5 text3 CODE >144:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
D8 text3 CODE >145:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
D9 text3 CODE >147:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
DC text3 CODE >148:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
DD text3 CODE >149:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
DE text3 CODE >151:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
E1 text3 CODE >152:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
E2 text3 CODE >153:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
E3 text3 CODE >154:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
E4 text3 CODE >156:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
E5 text2 CODE >158:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
E5 text2 CODE >160:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
E8 text2 CODE >161:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
E9 text2 CODE >162:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
EA text2 CODE >163:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
EB text2 CODE >165:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
BD text1 CODE >30:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\I2C.c
BE text1 CODE >32:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\I2C.c
C1 text1 CODE >33:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\I2C.c
C2 text1 CODE >34:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\I2C.c
C3 text1 CODE >35:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\I2C.c
C4 text1 CODE >36:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\I2C.c
C8 text1 CODE >38:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\I2C.c
CC text1 CODE >40:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\I2C.c
CD text1 CODE >41:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\I2C.c
CE text1 CODE >43:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\I2C.c
CF text1 CODE >44:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\I2C.c
D0 text1 CODE >46:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\I2C.c
D1 text1 CODE >47:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\I2C.c
D4 text1 CODE >49:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\I2C.c
7F maintext CODE >106:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
7F maintext CODE >108:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
84 maintext CODE >109:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
89 maintext CODE >110:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
8E maintext CODE >111:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
95 maintext CODE >119:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
98 maintext CODE >120:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
99 maintext CODE >121:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
9A maintext CODE >122:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
9B maintext CODE >123:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
9B maintext CODE >124:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
9E maintext CODE >125:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
9F maintext CODE >126:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
A0 maintext CODE >127:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
A1 maintext CODE >128:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
A1 maintext CODE >129:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
A4 maintext CODE >130:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
A5 maintext CODE >131:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
A6 maintext CODE >132:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
A7 maintext CODE >135:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
AC maintext CODE >135:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
B1 maintext CODE >135:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
B4 maintext CODE >135:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
B7 maintext CODE >135:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Slave.X\D2_I2C_Slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
__Hspace_0 EF 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.o
_main FE 0 CODE 0 maintext dist/default/production\D2_I2C_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
start 18 0 CODE 0 init C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_i2c_config_slave 1AA 0 CODE 0 text1 dist/default/production\D2_I2C_Slave.X.production.o
__size_of_config_int 0 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
__size_of_i2c_config_slave 0 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io 1CA 0 CODE 0 text3 dist/default/production\D2_I2C_Slave.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
_config_io 1AA 0 CODE 0 text3 dist/default/production\D2_I2C_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.o
___stacklo 0 0 ABS 0 - C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\D2_I2C_Slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 EF 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text5 dist/default/production\D2_I2C_Slave.X.production.o
_leer_buff 76 0 COMMON 1 bssCOMMON dist/default/production\D2_I2C_Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
__end_of_isr FE 0 CODE 0 text5 dist/default/production\D2_I2C_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 1CA 0 CODE 0 text2 dist/default/production\D2_I2C_Slave.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fjltu\AppData\Local\Temp\xcAs4ls.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
__pmaintext FE 0 CODE 0 maintext dist/default/production\D2_I2C_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
_config_int 1D8 0 CODE 0 text4 dist/default/production\D2_I2C_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\D2_I2C_Slave.X.production.o
i2c_config_slave@address 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_I2C_Slave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
__end_of_config_reloj 1D8 0 CODE 0 text2 dist/default/production\D2_I2C_Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\D2_I2C_Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
__ptext1 17A 0 CODE 0 text1 dist/default/production\D2_I2C_Slave.X.production.o
__ptext2 1CA 0 CODE 0 text2 dist/default/production\D2_I2C_Slave.X.production.o
__ptext3 1AA 0 CODE 0 text3 dist/default/production\D2_I2C_Slave.X.production.o
__ptext4 1D8 0 CODE 0 text4 dist/default/production\D2_I2C_Slave.X.production.o
__ptext5 2A 0 CODE 0 text5 dist/default/production\D2_I2C_Slave.X.production.o
__end_of_config_int 1DE 0 CODE 0 text4 dist/default/production\D2_I2C_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\D2_I2C_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_I2C_Slave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_i2c_config_slave 17A 0 CODE 0 text1 dist/default/production\D2_I2C_Slave.X.production.o
__end_of_main 17A 0 CODE 0 maintext dist/default/production\D2_I2C_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_color 77 0 COMMON 1 bssCOMMON dist/default/production\D2_I2C_Slave.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_I2C_Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_I2C_Slave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\D2_I2C_Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\D2_I2C_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 EB 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
