___lwdiv@dividend 75 0 COMMON 1
___awdiv@counter 4C 0 BANK0 1
___lwdiv@counter 4C 0 BANK0 1
__S0 4F1 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1B2 0 CODE 0
_isr 448 0 CODE 0
w_String@i 4C 0 BANK0 1
__size_of_config_io 0 0 ABS 0
__size_of_config_rx 0 0 ABS 0
__size_of_config_tx 0 0 ABS 0
__size_of_config_int 0 0 ABS 0
_main 27 0 CODE 0
_i2c_read 3EA 0 CODE 0
___sp 0 0 STACK 2
_rojo 31 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 76 0 COMMON 1
__size_of_config_uart 0 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
__end_of_w_Char 49F 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 4DF 0 CODE 0
?___awmod 73 0 COMMON 1
?___lwmod 73 0 COMMON 1
set_Cursor@line 78 0 COMMON 1
_w_String 372 0 CODE 0
_verde 43 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_ini_LCD 2B5 0 CODE 0
_color 6D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
_amarillo 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_i2c_stop 4CD 0 CODE 0
__end_of_strlen 421 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
w_Titulos@title 52 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_i2c_iddle_mode 493 0 CODE 0
_color_rx 7A 0 COMMON 1
__size_of_w_Char 0 0 ABS 0
__end_of_w_Instruction 4AB 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 269 0 CODE 0
init_fetch0 435 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_w_Char 493 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 4C3 0 CODE 0
__pcstackBANK0 4C 0 BANK0 1
_strlen 408 0 CODE 0
___awmod@sign 79 0 COMMON 1
_config_io 45A 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 149 0 CODE 0
_tx_int 479 0 CODE 0
_sensor 68 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
___awdiv@sign 4D 0 BANK0 1
__size_of_w_String 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 6D 0 BANK0 1
__end_of_w_String 39F 0 CODE 0
_SSPCON2 91 0 ABS 0
w_Char@data 74 0 COMMON 1
i2c_read@data 74 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
divisor@unidad 54 0 BANK0 1
_ini_LCD 269 0 CODE 0
__size_of_strlen 0 0 ABS 0
w_String@data 4D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 4D6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
divisor@centena 52 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_i2c_iddle_mode 486 0 CODE 0
_w_Titulos 2FB 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_config_rx 4B7 0 CODE 0
__ptext1 2FB 0 CODE 0
__ptext2 372 0 CODE 0
_config_reloj 4E7 0 CODE 0
__ptext3 493 0 CODE 0
__ptext4 408 0 CODE 0
_config_tx 4DF 0 CODE 0
__ptext5 3CB 0 CODE 0
__ptext6 479 0 CODE 0
__ptext7 269 0 CODE 0
_pulse_E 4AB 0 CODE 0
__ptext8 49F 0 CODE 0
__ptext9 4AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_w_Titulos 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 2FB 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_w_Titulos 338 0 CODE 0
strlen@s 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_i2c_config_master 0 0 ABS 0
___awmod 210 0 CODE 0
___lwmod 338 0 CODE 0
__Hspace_0 4F1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 45A 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 149 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2B5 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 1B2 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
set_Cursor@direction 79 0 COMMON 1
__end_of_i2c_write 4CD 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 39F 0 CODE 0
__size_of_w_Instruction 0 0 ABS 0
_config_uart 46B 0 CODE 0
tx_int@dato 74 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
divisor@num 50 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_tx_int 0 0 ABS 0
__pbssBANK0 68 0 BANK0 1
__ptext10 4C3 0 CODE 0
__ptext20 149 0 CODE 0
__ptext11 4CD 0 CODE 0
__ptext21 46B 0 CODE 0
__ptext12 4D6 0 CODE 0
__ptext22 4DF 0 CODE 0
divisor@decena 53 0 BANK0 1
__ptext13 3EA 0 CODE 0
__ptext23 4B7 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 486 0 CODE 0
__ptext24 4E7 0 CODE 0
__ptext15 421 0 CODE 0
__ptext25 45A 0 CODE 0
__ptext16 1B2 0 CODE 0
__ptext26 4EE 0 CODE 0
__ptext17 338 0 CODE 0
__size_of_ini_LCD 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__end_of___lwmod 372 0 CODE 0
__ptext27 448 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__ptext18 2B5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 210 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__end_of_i2c_stop 4D6 0 CODE 0
__size_of_pulse_E 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
__size_of_i2c_stop 0 0 ABS 0
_w_Instruction 49F 0 CODE 0
_config_int 4EE 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
w_Titulos@F1403 20 0 BANK0 1
__end_of_i2c_read 408 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 73 0 COMMON 1
init_ram0 439 0 CODE 0
__end_of_tx_int 486 0 CODE 0
divisor@aux 58 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_set_Cursor 3CB 0 CODE 0
__end_of_pulse_E 4B7 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_set_Cursor 0 0 ABS 0
__end_of_set_Cursor 3EA 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_i2c_iddle_mode 0 0 ABS 0
w_Instruction@instruction 74 0 COMMON 1
__end_of_config_io 46B 0 CODE 0
__end_of_config_rx 4C3 0 CODE 0
__end_of_config_tx 4E7 0 CODE 0
__end_of_config_int 4F1 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 210 0 CODE 0
start_initialization F 0 CODE 0
__end_of_config_uart 479 0 CODE 0
___awdiv@quotient 4E 0 BANK0 1
___lwdiv@quotient 4D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
set_Cursor@pos 75 0 COMMON 1
__end_of_config_reloj 4EE 0 CODE 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_i2c_config_master 435 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___lwmod@dividend 75 0 COMMON 1
___awmod@counter 78 0 COMMON 1
___lwmod@counter 78 0 COMMON 1
_i2c_config_master 421 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9E1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 6D BANK0 20 1
%locals
dist/default/production\D2_I2C_Master.X.production.o
C:\Users\fjltu\AppData\Local\Temp\xcAsh98.s
1060 F 0 CODE 0
1063 F 0 CODE 0
1134 F 0 CODE 0
1135 10 0 CODE 0
1136 11 0 CODE 0
1137 12 0 CODE 0
1138 13 0 CODE 0
1139 14 0 CODE 0
1140 15 0 CODE 0
1141 16 0 CODE 0
1142 17 0 CODE 0
1143 18 0 CODE 0
1147 1D 0 CODE 0
1148 1E 0 CODE 0
1149 1F 0 CODE 0
1150 20 0 CODE 0
1151 21 0 CODE 0
1154 22 0 CODE 0
1160 23 0 CODE 0
1162 23 0 CODE 0
1163 24 0 CODE 0
1108 435 0 CODE 0
1109 435 0 CODE 0
1110 436 0 CODE 0
1111 437 0 CODE 0
1112 438 0 CODE 0
1119 439 0 CODE 0
1120 439 0 CODE 0
1121 43E 0 CODE 0
1122 43F 0 CODE 0
1123 440 0 CODE 0
1124 441 0 CODE 0
1125 442 0 CODE 0
1126 443 0 CODE 0
1127 444 0 CODE 0
1128 445 0 CODE 0
1129 446 0 CODE 0
1130 447 0 CODE 0
D2_I2C_Master.c
83 27 0 CODE 0
85 27 0 CODE 0
86 2C 0 CODE 0
88 31 0 CODE 0
89 36 0 CODE 0
91 3B 0 CODE 0
92 40 0 CODE 0
93 45 0 CODE 0
95 4A 0 CODE 0
97 4F 0 CODE 0
101 54 0 CODE 0
103 5A 0 CODE 0
104 5F 0 CODE 0
105 68 0 CODE 0
106 72 0 CODE 0
107 77 0 CODE 0
110 85 0 CODE 0
111 8A 0 CODE 0
112 93 0 CODE 0
113 A1 0 CODE 0
114 A6 0 CODE 0
117 B4 0 CODE 0
120 CE 0 CODE 0
121 D5 0 CODE 0
122 DE 0 CODE 0
123 E7 0 CODE 0
126 F0 0 CODE 0
127 F7 0 CODE 0
130 FD 0 CODE 0
133 FE 0 CODE 0
134 108 0 CODE 0
135 10E 0 CODE 0
137 10F 0 CODE 0
138 119 0 CODE 0
139 11F 0 CODE 0
141 120 0 CODE 0
142 12A 0 CODE 0
143 130 0 CODE 0
146 131 0 CODE 0
146 138 0 CODE 0
146 13D 0 CODE 0
146 140 0 CODE 0
146 143 0 CODE 0
LCD.c
81 2FB 0 CODE 0
84 2FB 0 CODE 0
85 312 0 CODE 0
86 319 0 CODE 0
88 31F 0 CODE 0
89 32B 0 CODE 0
90 331 0 CODE 0
91 337 0 CODE 0
63 372 0 CODE 0
65 375 0 CODE 0
67 377 0 CODE 0
68 383 0 CODE 0
68 396 0 CODE 0
68 39A 0 CODE 0
70 39E 0 CODE 0
55 493 0 CODE 0
57 494 0 CODE 0
58 497 0 CODE 0
59 499 0 CODE 0
61 49E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 408 0 CODE 0
8 409 0 CODE 0
9 40D 0 CODE 0
10 40E 0 CODE 0
9 412 0 CODE 0
12 41A 0 CODE 0
13 420 0 CODE 0
LCD.c
72 3CB 0 CODE 0
74 3CC 0 CODE 0
75 3D0 0 CODE 0
75 3D3 0 CODE 0
75 3D6 0 CODE 0
75 3D8 0 CODE 0
76 3DD 0 CODE 0
77 3E3 0 CODE 0
79 3E9 0 CODE 0
UART.c
38 479 0 CODE 0
40 47A 0 CODE 0
41 47E 0 CODE 0
43 485 0 CODE 0
LCD.c
26 269 0 CODE 0
28 269 0 CODE 0
29 26C 0 CODE 0
30 26D 0 CODE 0
32 26E 0 CODE 0
33 277 0 CODE 0
34 27D 0 CODE 0
35 285 0 CODE 0
36 28B 0 CODE 0
37 290 0 CODE 0
39 296 0 CODE 0
40 29F 0 CODE 0
42 2A5 0 CODE 0
43 2AE 0 CODE 0
45 2B4 0 CODE 0
47 49F 0 CODE 0
49 4A0 0 CODE 0
50 4A3 0 CODE 0
51 4A5 0 CODE 0
53 4AA 0 CODE 0
18 4AB 0 CODE 0
20 4AB 0 CODE 0
21 4AE 0 CODE 0
22 4B3 0 CODE 0
24 4B6 0 CODE 0
I2C.c
72 4C3 0 CODE 0
74 4C3 0 CODE 0
75 4C8 0 CODE 0
77 4CC 0 CODE 0
65 4CD 0 CODE 0
67 4CD 0 CODE 0
68 4D2 0 CODE 0
70 4D5 0 CODE 0
58 4D6 0 CODE 0
60 4D6 0 CODE 0
61 4DB 0 CODE 0
63 4DE 0 CODE 0
79 3EA 0 CODE 0
81 3EA 0 CODE 0
82 3EF 0 CODE 0
84 3F2 0 CODE 0
85 3F7 0 CODE 0
87 3FD 0 CODE 0
88 402 0 CODE 0
90 405 0 CODE 0
91 406 0 CODE 0
92 407 0 CODE 0
51 486 0 CODE 0
54 486 0 CODE 0
56 492 0 CODE 0
11 421 0 CODE 0
13 421 0 CODE 0
14 424 0 CODE 0
15 425 0 CODE 0
16 426 0 CODE 0
17 427 0 CODE 0
19 42B 0 CODE 0
21 42F 0 CODE 0
22 430 0 CODE 0
23 431 0 CODE 0
25 432 0 CODE 0
26 433 0 CODE 0
28 434 0 CODE 0
D2_I2C_Master.c
185 1B2 0 CODE 0
187 1B2 0 CODE 0
188 1CA 0 CODE 0
189 1DD 0 CODE 0
190 1F6 0 CODE 0
192 20F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 338 0 CODE 0
12 338 0 CODE 0
13 33E 0 CODE 0
14 340 0 CODE 0
15 341 0 CODE 0
15 342 0 CODE 0
15 346 0 CODE 0
16 348 0 CODE 0
14 34C 0 CODE 0
19 350 0 CODE 0
19 352 0 CODE 0
19 356 0 CODE 0
20 35A 0 CODE 0
20 35D 0 CODE 0
21 360 0 CODE 0
21 361 0 CODE 0
21 365 0 CODE 0
22 367 0 CODE 0
24 36D 0 CODE 0
25 371 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 2B5 0 CODE 0
13 2B5 0 CODE 0
14 2B9 0 CODE 0
15 2BF 0 CODE 0
16 2C1 0 CODE 0
17 2C2 0 CODE 0
17 2C3 0 CODE 0
17 2C7 0 CODE 0
18 2C9 0 CODE 0
16 2CD 0 CODE 0
21 2D1 0 CODE 0
21 2D2 0 CODE 0
21 2D6 0 CODE 0
22 2D8 0 CODE 0
22 2DA 0 CODE 0
22 2DE 0 CODE 0
23 2E2 0 CODE 0
23 2E5 0 CODE 0
24 2E8 0 CODE 0
26 2E9 0 CODE 0
26 2EA 0 CODE 0
26 2EE 0 CODE 0
27 2F0 0 CODE 0
29 2F6 0 CODE 0
30 2FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 210 0 CODE 0
12 210 0 CODE 0
13 211 0 CODE 0
14 215 0 CODE 0
14 218 0 CODE 0
15 21A 0 CODE 0
17 21C 0 CODE 0
18 220 0 CODE 0
18 223 0 CODE 0
19 225 0 CODE 0
20 22B 0 CODE 0
21 22D 0 CODE 0
22 22E 0 CODE 0
22 22F 0 CODE 0
22 233 0 CODE 0
23 235 0 CODE 0
21 239 0 CODE 0
26 23D 0 CODE 0
26 23F 0 CODE 0
26 243 0 CODE 0
27 247 0 CODE 0
27 24A 0 CODE 0
28 24D 0 CODE 0
28 24E 0 CODE 0
28 252 0 CODE 0
29 254 0 CODE 0
31 25A 0 CODE 0
32 25F 0 CODE 0
32 262 0 CODE 0
33 264 0 CODE 0
34 268 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 149 0 CODE 0
13 149 0 CODE 0
14 14C 0 CODE 0
15 150 0 CODE 0
15 153 0 CODE 0
16 155 0 CODE 0
18 157 0 CODE 0
19 15B 0 CODE 0
19 15E 0 CODE 0
20 160 0 CODE 0
22 164 0 CODE 0
23 166 0 CODE 0
24 16C 0 CODE 0
25 16E 0 CODE 0
26 16F 0 CODE 0
26 170 0 CODE 0
26 174 0 CODE 0
27 176 0 CODE 0
25 17A 0 CODE 0
30 17E 0 CODE 0
30 17F 0 CODE 0
30 183 0 CODE 0
31 185 0 CODE 0
31 187 0 CODE 0
31 18B 0 CODE 0
32 18F 0 CODE 0
32 192 0 CODE 0
33 195 0 CODE 0
35 196 0 CODE 0
35 197 0 CODE 0
35 19B 0 CODE 0
36 19D 0 CODE 0
38 1A3 0 CODE 0
39 1A8 0 CODE 0
39 1AB 0 CODE 0
40 1AD 0 CODE 0
41 1B1 0 CODE 0
UART.c
3 46B 0 CODE 0
5 46B 0 CODE 0
6 46E 0 CODE 0
7 470 0 CODE 0
8 471 0 CODE 0
9 472 0 CODE 0
10 475 0 CODE 0
11 478 0 CODE 0
13 4DF 0 CODE 0
15 4DF 0 CODE 0
16 4E2 0 CODE 0
17 4E5 0 CODE 0
19 4E6 0 CODE 0
21 4B7 0 CODE 0
23 4B7 0 CODE 0
24 4BA 0 CODE 0
25 4BB 0 CODE 0
26 4BC 0 CODE 0
27 4BF 0 CODE 0
29 4C2 0 CODE 0
D2_I2C_Master.c
169 4E7 0 CODE 0
171 4E7 0 CODE 0
172 4EA 0 CODE 0
173 4EB 0 CODE 0
174 4EC 0 CODE 0
176 4ED 0 CODE 0
153 45A 0 CODE 0
155 45A 0 CODE 0
156 45D 0 CODE 0
158 45E 0 CODE 0
159 461 0 CODE 0
160 462 0 CODE 0
162 463 0 CODE 0
163 466 0 CODE 0
164 467 0 CODE 0
165 468 0 CODE 0
167 46A 0 CODE 0
178 4EE 0 CODE 0
180 4EE 0 CODE 0
181 4EF 0 CODE 0
183 4F0 0 CODE 0
71 448 0 CODE 0
73 448 0 CODE 0
75 44E 0 CODE 0
76 452 0 CODE 0
78 453 0 CODE 0
71 4 0 CODE 0
