[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"71 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Master.X\D2_I2C_Master.c
[v _isr isr `II(v  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
"153
[v _config_io config_io `(v  1 e 1 0 ]
"169
[v _config_reloj config_reloj `(v  1 e 1 0 ]
"178
[v _config_int config_int `(v  1 e 1 0 ]
"185
[v _divisor divisor `(v  1 e 1 0 ]
"11 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Master.X\I2C.c
[v _i2c_config_master i2c_config_master `(v  1 e 1 0 ]
"51
[v _i2c_iddle_mode i2c_iddle_mode `(v  1 e 1 0 ]
"58
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"65
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"72
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"79
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"18 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Master.X\LCD.c
[v _pulse_E pulse_E `(v  1 e 1 0 ]
"26
[v _ini_LCD ini_LCD `(v  1 e 1 0 ]
"47
[v _w_Instruction w_Instruction `(v  1 e 1 0 ]
"55
[v _w_Char w_Char `(v  1 e 1 0 ]
"63
[v _w_String w_String `(v  1 e 1 0 ]
"72
[v _set_Cursor set_Cursor `(v  1 e 1 0 ]
"81
[v _w_Titulos w_Titulos `(v  1 e 1 0 ]
"3 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Master.X\UART.c
[v _config_uart config_uart `(v  1 e 1 0 ]
"13
[v _config_tx config_tx `(v  1 e 1 0 ]
"21
[v _config_rx config_rx `(v  1 e 1 0 ]
"38
[v _tx_int tx_int `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S256 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S265 . 1 `S256 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES265  1 e 1 @7 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S170 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S184 . 1 `S170 1 . 1 0 `S179 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES184  1 e 1 @11 ]
[s S28 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S36 . 1 `S28 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES36  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S315 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S321 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S326 . 1 `S315 1 . 1 0 `S321 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES326  1 e 1 @20 ]
[s S613 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S622 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S626 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S629 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S632 . 1 `S613 1 . 1 0 `S622 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES632  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S433 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S442 . 1 `S433 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES442  1 e 1 @135 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S475 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S483 . 1 `S475 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES483  1 e 1 @140 ]
[s S144 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S150 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S155 . 1 `S144 1 . 1 0 `S150 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES155  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S454 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S463 . 1 `S454 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES463  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S344 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S358 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S364 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S369 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S374 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S379 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S384 . 1 `S344 1 . 1 0 `S353 1 . 1 0 `S358 1 . 1 0 `S364 1 . 1 0 `S369 1 . 1 0 `S374 1 . 1 0 `S379 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES384  1 e 1 @148 ]
[s S555 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S564 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S568 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S571 . 1 `S555 1 . 1 0 `S564 1 . 1 0 `S568 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES571  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S592 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S601 . 1 `S592 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES601  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"43 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Master.X\D2_I2C_Master.c
[v _color color `uc  1 e 1 0 ]
"44
[v _color_rx color_rx `uc  1 e 1 0 ]
"45
[v _verde verde `[9]uc  1 e 9 0 ]
"46
[v _amarillo amarillo `[9]uc  1 e 9 0 ]
"47
[v _rojo rojo `[9]uc  1 e 9 0 ]
[s S22 sensor 5 `uc 1 var8bits 1 0 `uc 1 mapeado 1 1 `uc 1 centenas 1 2 `uc 1 decenas 1 3 `uc 1 unidades 1 4 ]
"56
[v _sensor sensor `S22  1 e 5 0 ]
"83
[v _main main `(v  1 e 1 0 ]
{
"148
} 0
"81 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Master.X\LCD.c
[v _w_Titulos w_Titulos `(v  1 e 1 0 ]
{
"84
[v w_Titulos@title title `[17]uc  1 a 17 6 ]
"82
[v w_Titulos@F1403 F1403 `[17]uc  1 s 17 F1403 ]
"91
} 0
"63
[v _w_String w_String `(v  1 e 1 0 ]
{
[v w_String@data data `*.4uc  1 a 1 wreg ]
"65
[v w_String@i i `uc  1 a 1 0 ]
"63
[v w_String@data data `*.4uc  1 a 1 wreg ]
"65
[v w_String@data data `*.4uc  1 a 1 1 ]
"70
} 0
"55
[v _w_Char w_Char `(v  1 e 1 0 ]
{
[v w_Char@data data `uc  1 a 1 wreg ]
[v w_Char@data data `uc  1 a 1 wreg ]
"57
[v w_Char@data data `uc  1 a 1 4 ]
"61
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.4DCuc  1 a 1 6 ]
"4
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.4DCuc  1 a 1 7 ]
"13
} 0
"72 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Master.X\LCD.c
[v _set_Cursor set_Cursor `(v  1 e 1 0 ]
{
[v set_Cursor@line line `uc  1 a 1 wreg ]
"74
[v set_Cursor@direction direction `uc  1 a 1 9 ]
"72
[v set_Cursor@line line `uc  1 a 1 wreg ]
[v set_Cursor@pos pos `uc  1 p 1 5 ]
"74
[v set_Cursor@line line `uc  1 a 1 8 ]
"79
} 0
"38 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Master.X\UART.c
[v _tx_int tx_int `(v  1 e 1 0 ]
{
[v tx_int@dato dato `uc  1 a 1 wreg ]
[v tx_int@dato dato `uc  1 a 1 wreg ]
"40
[v tx_int@dato dato `uc  1 a 1 4 ]
"43
} 0
"26 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Master.X\LCD.c
[v _ini_LCD ini_LCD `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _w_Instruction w_Instruction `(v  1 e 1 0 ]
{
[v w_Instruction@instruction instruction `uc  1 a 1 wreg ]
[v w_Instruction@instruction instruction `uc  1 a 1 wreg ]
"49
[v w_Instruction@instruction instruction `uc  1 a 1 4 ]
"53
} 0
"18
[v _pulse_E pulse_E `(v  1 e 1 0 ]
{
"24
} 0
"72 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Master.X\I2C.c
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
[v i2c_write@data data `ui  1 p 2 3 ]
"77
} 0
"65
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"70
} 0
"58
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"63
} 0
"79
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
"85
[v i2c_read@data data `uc  1 a 1 4 ]
"92
} 0
"51
[v _i2c_iddle_mode i2c_iddle_mode `(v  1 e 1 0 ]
{
"56
} 0
"11
[v _i2c_config_master i2c_config_master `(v  1 e 1 0 ]
{
"28
} 0
"185 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Master.X\D2_I2C_Master.c
[v _divisor divisor `(v  1 e 1 0 ]
{
"188
[v divisor@aux aux `uc  1 a 1 12 ]
"185
[v divisor@num num `ui  1 p 2 4 ]
[v divisor@centena centena `*.4uc  1 p 1 6 ]
[v divisor@decena decena `*.4uc  1 p 1 7 ]
[v divisor@unidad unidad `*.4uc  1 p 1 8 ]
"192
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"3 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Master.X\UART.c
[v _config_uart config_uart `(v  1 e 1 0 ]
{
"11
} 0
"13
[v _config_tx config_tx `(v  1 e 1 0 ]
{
"19
} 0
"21
[v _config_rx config_rx `(v  1 e 1 0 ]
{
"29
} 0
"169 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto2\D2_I2C_Master.X\D2_I2C_Master.c
[v _config_reloj config_reloj `(v  1 e 1 0 ]
{
"176
} 0
"153
[v _config_io config_io `(v  1 e 1 0 ]
{
"167
} 0
"178
[v _config_int config_int `(v  1 e 1 0 ]
{
"183
} 0
"71
[v _isr isr `II(v  1 e 1 0 ]
{
"78
} 0
