Version 4.0 HI-TECH Software Intermediate Code
"50 D2_I2C_Master.c
[; ;D2_I2C_Master.c: 50: {
[s S138 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S138 sensor var8bits mapeado centenas decenas unidades ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"63 D2_I2C_Master.c
[; ;D2_I2C_Master.c: 63: void config_reloj(void);
[v _config_reloj `(v ~T0 @X0 0 ef ]
"62
[; ;D2_I2C_Master.c: 62: void config_io(void);
[v _config_io `(v ~T0 @X0 0 ef ]
"17 ./LCD.h
[; ;./LCD.h: 17: void ini_LCD(void);
[v _ini_LCD `(v ~T0 @X0 0 ef ]
"22
[; ;./LCD.h: 22: void w_Titulos(void);
[v _w_Titulos `(v ~T0 @X0 0 ef ]
"16 ./UART.h
[; ;./UART.h: 16: void config_uart(void);
[v _config_uart `(v ~T0 @X0 0 ef ]
"17
[; ;./UART.h: 17: void config_tx(void);
[v _config_tx `(v ~T0 @X0 0 ef ]
"18
[; ;./UART.h: 18: void config_rx(void);
[v _config_rx `(v ~T0 @X0 0 ef ]
"64 D2_I2C_Master.c
[; ;D2_I2C_Master.c: 64: void config_int(void);
[v _config_int `(v ~T0 @X0 0 ef ]
"15 ./I2C.h
[; ;./I2C.h: 15: void i2c_config_master(void);
[v _i2c_config_master `(v ~T0 @X0 0 ef ]
"18
[; ;./I2C.h: 18: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"20
[; ;./I2C.h: 20: void i2c_write(unsigned data);
[v _i2c_write `(v ~T0 @X0 0 ef1`ui ]
"21
[; ;./I2C.h: 21: uint8_t i2c_read(void);
[v _i2c_read `(uc ~T0 @X0 0 ef ]
"19
[; ;./I2C.h: 19: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"65 D2_I2C_Master.c
[; ;D2_I2C_Master.c: 65: void divisor(uint16_t num, uint8_t *centena, uint8_t *decena, uint8_t *unidad);
[v _divisor `(v ~T0 @X0 0 ef4`ui`*uc`*uc`*uc ]
"21 ./LCD.h
[; ;./LCD.h: 21: void set_Cursor(uint8_t line, uint8_t pos);
[v _set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"19
[; ;./LCD.h: 19: void w_Char(unsigned char data);
[v _w_Char `(v ~T0 @X0 0 ef1`uc ]
"20 ./UART.h
[; ;./UART.h: 20: void tx_int(uint8_t dato);
[v _tx_int `(v ~T0 @X0 0 ef1`uc ]
"20 ./LCD.h
[; ;./LCD.h: 20: void w_String(unsigned char data[]);
[v _w_String `(v ~T0 @X0 0 ef1`*uc ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"14 D2_I2C_Master.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"43 D2_I2C_Master.c
[; ;D2_I2C_Master.c: 43: uint8_t color;
[v _color `uc ~T0 @X0 1 e ]
"44
[; ;D2_I2C_Master.c: 44: uint8_t color_rx;
[v _color_rx `uc ~T0 @X0 1 e ]
"45
[; ;D2_I2C_Master.c: 45: unsigned char verde[] = "Verde   ";
[v _verde `uc ~T0 @X0 -> 9 `i e ]
[i _verde
:U ..
-> 86 `c
-> 101 `c
-> 114 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"46
[; ;D2_I2C_Master.c: 46: unsigned char amarillo[] = "Amarillo";
[v _amarillo `uc ~T0 @X0 -> 9 `i e ]
[i _amarillo
:U ..
-> 65 `c
-> 109 `c
-> 97 `c
-> 114 `c
-> 105 `c
-> 108 `c
-> 108 `c
-> 111 `c
-> 0 `c
..
]
"47
[; ;D2_I2C_Master.c: 47: unsigned char rojo[] = "Rojo    ";
[v _rojo `uc ~T0 @X0 -> 9 `i e ]
[i _rojo
:U ..
-> 82 `c
-> 111 `c
-> 106 `c
-> 111 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"56
[; ;D2_I2C_Master.c: 56: }sensor;
[v _sensor `S138 ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"71
[; ;D2_I2C_Master.c: 71: void __attribute__((picinterrupt(("")))) isr (void)
[v _isr `(v ~T1 @X0 1 ef ]
"72
[; ;D2_I2C_Master.c: 72: {
{
[e :U _isr ]
[f ]
"73
[; ;D2_I2C_Master.c: 73:     if(PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 140  ]
"74
[; ;D2_I2C_Master.c: 74:     {
{
"75
[; ;D2_I2C_Master.c: 75:         color_rx = RCREG;
[e = _color_rx _RCREG ]
"76
[; ;D2_I2C_Master.c: 76:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"77
[; ;D2_I2C_Master.c: 77:     }
}
[e :U 140 ]
"78
[; ;D2_I2C_Master.c: 78: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"83
[; ;D2_I2C_Master.c: 83: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"84
[; ;D2_I2C_Master.c: 84: {
{
[e :U _main ]
[f ]
"85
[; ;D2_I2C_Master.c: 85:     config_reloj();
[e ( _config_reloj ..  ]
"86
[; ;D2_I2C_Master.c: 86:     config_io();
[e ( _config_io ..  ]
"88
[; ;D2_I2C_Master.c: 88:     ini_LCD();
[e ( _ini_LCD ..  ]
"89
[; ;D2_I2C_Master.c: 89:     w_Titulos();
[e ( _w_Titulos ..  ]
"91
[; ;D2_I2C_Master.c: 91:     config_uart();
[e ( _config_uart ..  ]
"92
[; ;D2_I2C_Master.c: 92:     config_tx();
[e ( _config_tx ..  ]
"93
[; ;D2_I2C_Master.c: 93:     config_rx();
[e ( _config_rx ..  ]
"95
[; ;D2_I2C_Master.c: 95:     config_int();
[e ( _config_int ..  ]
"97
[; ;D2_I2C_Master.c: 97:     i2c_config_master();
[e ( _i2c_config_master ..  ]
"99
[; ;D2_I2C_Master.c: 99:     while(1)
[e :U 143 ]
"100
[; ;D2_I2C_Master.c: 100:     {
{
"101
[; ;D2_I2C_Master.c: 101:         color = 3;
[e = _color -> -> 3 `i `uc ]
"103
[; ;D2_I2C_Master.c: 103:         i2c_start();
[e ( _i2c_start ..  ]
"104
[; ;D2_I2C_Master.c: 104:         i2c_write(0b10010001);
[e ( _i2c_write (1 -> -> 145 `i `ui ]
"105
[; ;D2_I2C_Master.c: 105:         sensor.var8bits = i2c_read();
[e = . _sensor 0 ( _i2c_read ..  ]
"106
[; ;D2_I2C_Master.c: 106:         i2c_stop();
[e ( _i2c_stop ..  ]
"107
[; ;D2_I2C_Master.c: 107:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"110
[; ;D2_I2C_Master.c: 110:         i2c_start();
[e ( _i2c_start ..  ]
"111
[; ;D2_I2C_Master.c: 111:         i2c_write(0x76);
[e ( _i2c_write (1 -> -> 118 `i `ui ]
"112
[; ;D2_I2C_Master.c: 112:         i2c_write(color);
[e ( _i2c_write (1 -> _color `ui ]
"113
[; ;D2_I2C_Master.c: 113:         i2c_stop();
[e ( _i2c_stop ..  ]
"114
[; ;D2_I2C_Master.c: 114:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"117
[; ;D2_I2C_Master.c: 117:         divisor(sensor.var8bits, &sensor.centenas, &sensor.decenas, &sensor.unidades);
[e ( _divisor (4 , , , -> . _sensor 0 `ui &U . _sensor 2 &U . _sensor 3 &U . _sensor 4 ]
"120
[; ;D2_I2C_Master.c: 120:         set_Cursor(1,0);
[e ( _set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"121
[; ;D2_I2C_Master.c: 121:         w_Char(sensor.centenas + '0');
[e ( _w_Char (1 -> + -> . _sensor 2 `ui -> 48 `ui `uc ]
"122
[; ;D2_I2C_Master.c: 122:         w_Char(sensor.decenas + '0');
[e ( _w_Char (1 -> + -> . _sensor 3 `ui -> 48 `ui `uc ]
"123
[; ;D2_I2C_Master.c: 123:         w_Char(sensor.unidades + '0');
[e ( _w_Char (1 -> + -> . _sensor 4 `ui -> 48 `ui `uc ]
"126
[; ;D2_I2C_Master.c: 126:         sensor.mapeado = sensor.var8bits + 33;
[e = . _sensor 1 -> + -> . _sensor 0 `i -> 33 `i `uc ]
"127
[; ;D2_I2C_Master.c: 127:         tx_int(sensor.mapeado);
[e ( _tx_int (1 . _sensor 1 ]
"130
[; ;D2_I2C_Master.c: 130:         switch(color)
[e $U 146  ]
"131
[; ;D2_I2C_Master.c: 131:         {
{
"132
[; ;D2_I2C_Master.c: 132:             case 1:
[e :U 147 ]
"133
[; ;D2_I2C_Master.c: 133:                 set_Cursor(1,8);
[e ( _set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"134
[; ;D2_I2C_Master.c: 134:                 w_String(verde);
[e ( _w_String (1 &U _verde ]
"135
[; ;D2_I2C_Master.c: 135:                 break;
[e $U 145  ]
"136
[; ;D2_I2C_Master.c: 136:             case 2:
[e :U 148 ]
"137
[; ;D2_I2C_Master.c: 137:                 set_Cursor(1,8);
[e ( _set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"138
[; ;D2_I2C_Master.c: 138:                 w_String(amarillo);
[e ( _w_String (1 &U _amarillo ]
"139
[; ;D2_I2C_Master.c: 139:                 break;
[e $U 145  ]
"140
[; ;D2_I2C_Master.c: 140:             case 3:
[e :U 149 ]
"141
[; ;D2_I2C_Master.c: 141:                 set_Cursor(1,8);
[e ( _set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"142
[; ;D2_I2C_Master.c: 142:                 w_String(rojo);
[e ( _w_String (1 &U _rojo ]
"143
[; ;D2_I2C_Master.c: 143:                 break;
[e $U 145  ]
"144
[; ;D2_I2C_Master.c: 144:             default:
[e :U 150 ]
"145
[; ;D2_I2C_Master.c: 145:                 break;
[e $U 145  ]
"146
[; ;D2_I2C_Master.c: 146:         }
}
[e $U 145  ]
[e :U 146 ]
[e [\ -> _color `i , $ -> 1 `i 147
 , $ -> 2 `i 148
 , $ -> 3 `i 149
 150 ]
[e :U 145 ]
"147
[; ;D2_I2C_Master.c: 147:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"148
[; ;D2_I2C_Master.c: 148: }
[e :UE 141 ]
}
"153
[; ;D2_I2C_Master.c: 153: void config_io(void)
[v _config_io `(v ~T0 @X0 1 ef ]
"154
[; ;D2_I2C_Master.c: 154: {
{
[e :U _config_io ]
[f ]
"155
[; ;D2_I2C_Master.c: 155:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"156
[; ;D2_I2C_Master.c: 156:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"158
[; ;D2_I2C_Master.c: 158:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"159
[; ;D2_I2C_Master.c: 159:     TRISC = 0b00;
[e = _TRISC -> -> 0 `i `uc ]
"160
[; ;D2_I2C_Master.c: 160:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"162
[; ;D2_I2C_Master.c: 162:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"163
[; ;D2_I2C_Master.c: 163:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"164
[; ;D2_I2C_Master.c: 164:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"165
[; ;D2_I2C_Master.c: 165:     color = 1;
[e = _color -> -> 1 `i `uc ]
"166
[; ;D2_I2C_Master.c: 166:     return;
[e $UE 151  ]
"167
[; ;D2_I2C_Master.c: 167: }
[e :UE 151 ]
}
"169
[; ;D2_I2C_Master.c: 169: void config_reloj(void)
[v _config_reloj `(v ~T0 @X0 1 ef ]
"170
[; ;D2_I2C_Master.c: 170: {
{
[e :U _config_reloj ]
[f ]
"171
[; ;D2_I2C_Master.c: 171:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"172
[; ;D2_I2C_Master.c: 172:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"173
[; ;D2_I2C_Master.c: 173:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"174
[; ;D2_I2C_Master.c: 174:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"175
[; ;D2_I2C_Master.c: 175:     return;
[e $UE 152  ]
"176
[; ;D2_I2C_Master.c: 176: }
[e :UE 152 ]
}
"178
[; ;D2_I2C_Master.c: 178: void config_int(void)
[v _config_int `(v ~T0 @X0 1 ef ]
"179
[; ;D2_I2C_Master.c: 179: {
{
[e :U _config_int ]
[f ]
"180
[; ;D2_I2C_Master.c: 180:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"181
[; ;D2_I2C_Master.c: 181:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"182
[; ;D2_I2C_Master.c: 182:     return;
[e $UE 153  ]
"183
[; ;D2_I2C_Master.c: 183: }
[e :UE 153 ]
}
"185
[; ;D2_I2C_Master.c: 185: void divisor(uint16_t num, uint8_t *centena, uint8_t *decena, uint8_t *unidad)
[v _divisor `(v ~T0 @X0 1 ef4`ui`*uc`*uc`*uc ]
"186
[; ;D2_I2C_Master.c: 186: {
{
[e :U _divisor ]
"185
[; ;D2_I2C_Master.c: 185: void divisor(uint16_t num, uint8_t *centena, uint8_t *decena, uint8_t *unidad)
[v _num `ui ~T0 @X0 1 r1 ]
[v _centena `*uc ~T0 @X0 1 r2 ]
[v _decena `*uc ~T0 @X0 1 r3 ]
[v _unidad `*uc ~T0 @X0 1 r4 ]
"186
[; ;D2_I2C_Master.c: 186: {
[f ]
"187
[; ;D2_I2C_Master.c: 187:     *centena = num / 100;
[e = *U _centena -> / _num -> -> 100 `i `ui `uc ]
"188
[; ;D2_I2C_Master.c: 188:     uint8_t aux = num % 100;
[v _aux `uc ~T0 @X0 1 a ]
[e = _aux -> % _num -> -> 100 `i `ui `uc ]
"189
[; ;D2_I2C_Master.c: 189:     *decena = aux / 10;
[e = *U _decena -> / -> _aux `i -> 10 `i `uc ]
"190
[; ;D2_I2C_Master.c: 190:     *unidad = aux % 10;
[e = *U _unidad -> % -> _aux `i -> 10 `i `uc ]
"191
[; ;D2_I2C_Master.c: 191:     return;
[e $UE 154  ]
"192
[; ;D2_I2C_Master.c: 192: }
[e :UE 154 ]
}
